//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppLaundry.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_transaksi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_transaksi()
        {
            this.tbl_detail_transaksi = new HashSet<tbl_detail_transaksi>();
        }
    
        public System.Guid transaksi_id { get; set; }
        public Nullable<System.Guid> transaksi_pelanggan_id { get; set; }
        public Nullable<System.DateTime> transaksi_datetime { get; set; }
        public Nullable<System.DateTime> transaksi_created_datetime { get; set; }
        public Nullable<System.DateTime> transaksi_modified_datetime { get; set; }
        public string transaksi_status { get; set; }
        public Nullable<System.Guid> transaksi_created_karyawan_id { get; set; }
        public Nullable<System.Guid> transaksi_modified_karyawan_id { get; set; }
        public Nullable<decimal> transaksi_total { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_detail_transaksi> tbl_detail_transaksi { get; set; }
        public virtual tbl_pelanggan tbl_pelanggan { get; set; }
    }
}
