//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppLaundry.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_pelanggan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_pelanggan()
        {
            this.tbl_transaksi = new HashSet<tbl_transaksi>();
        }
    
        public System.Guid pelanggan_id { get; set; }
        public string pelanggan_nama { get; set; }
        public string pelanggan_alamat { get; set; }
        public string pelanggan_phone { get; set; }
        public Nullable<System.DateTime> pelanggan_created_datetime { get; set; }
        public Nullable<System.DateTime> pelanggan_modified_datetime { get; set; }
        public Nullable<bool> pelanggan_deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_transaksi> tbl_transaksi { get; set; }
    }
}
