//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppLaundry.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_daftar_harga
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_daftar_harga()
        {
            this.tbl_detail_transaksi = new HashSet<tbl_detail_transaksi>();
        }
    
        public System.Guid daftar_harga_id { get; set; }
        public string daftar_harga_satuan { get; set; }
        public string daftar_harga_nama { get; set; }
        public Nullable<int> daftar_harga_harga { get; set; }
        public Nullable<System.DateTime> daftar_harga_created_datetime { get; set; }
        public Nullable<System.DateTime> daftar_harga_modified_datetime { get; set; }
        public Nullable<bool> daftar_harga_deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_detail_transaksi> tbl_detail_transaksi { get; set; }
    }
}
